<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Button</title>
    <style>
        .razorpay-button {
            display: inline-block;
            padding: 12px 24px;
            font-size: 14px;
            font-weight: 600;
            color: white;
            background-color: #F37254;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="razorpay-button" onclick="openRazorpay()">Open Razorpay</button>
    <script>
        function openRazorpay() {
            window.open("D:/PaperPal/Slides2Notes/razorpay_button/razorpay.html", "_blank", "toolbar=yes,scrollbars=yes,resizable=yes,top=100,left=500,width=400,height=400");
        }
    </script>
</body>
</html>
