<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment</title>
    <script src="https://checkout.razorpay.com/v1/payment-button.js" async></script>
</head>
<body>
    <form>
        <script
            data-payment_button_id="pl_LeZt2rbF4z2CqX"
            data-prefill.name="User Name"
            data-prefill.email="user@example.com"
            data-prefill.contact="9876543210"
            data-theme.color="#F37254">
        </script>
    </form>
</body>
</html>
